# antlrparseexample

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
src/main/antlr4/com/scalaparser/grammar/: Scala.g4
src/main/java/com/khubla/antlrparseexample/: DocumentParser.java
src/main/java/com/khubla/antlrparseexample/main/: Main.java
src/main/java/com/khubla/scalaparser/: ScalaDocumentParser.java
src/main/java/com/khubla/scalaparser/main/: Main.java
src/main/resources/: Java8Parser.java
src/test/java/com/khubla/antlrparseexample/: TestTreeWalk.java
src/test/java/com/khubla/scalaparser/: TestTreeWalk.java
